In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/interim/SEPHER2.0.csv")

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [71]:
df['FIPS'] = df['FIPS'].astype(int).astype(str).str.zfill(11)

In [72]:
df_sample = df.sample(frac=1)

In [79]:
state_mask = df_sample['FIPS'].apply(lambda x: int(x[0:2]))<=56
df_sample = df_sample[state_mask]

In [80]:
all_nans = df_sample.isna().all()
all_nan_cols = all_nans.index[all_nans]
all_nan_cols

Index(['EP_DISABL_2010', 'EPL_DISABL_2010', 'F_DISABL_2010', 'E_DISABL_2010',
       'AREA_SQMI_2000', 'TOTPOP_2000', 'TOTPOP_2014', 'TOTPOP_2016',
       'TOTPOP_2018', 'M_TOTPOP_2000', 'HU_2000', 'HU_2014', 'HU_2016',
       'HU_2018', 'M_HU_2000', 'HH_2000', 'HH_2014', 'HH_2016', 'HH_2018',
       'M_POV_2000', 'M_UNEMP_2000', 'M_PCI_2000', 'M_NOHSDP_2000',
       'M_LIMENG_2000', 'M_MUNIT_2000', 'M_MOBILE_2000', 'M_CROWD_2000',
       'M_NOVEH_2000', 'MP_POV_2000', 'MP_UNEMP_2000', 'MP_NOHSDP_2000',
       'MP_LIMENG_2000', 'MP_MUNIT_2000', 'MP_MOBILE_2000', 'MP_CROWD_2000',
       'MP_NOVEH_2000', 'SPL_THEME1_2000', 'SPL_THEME2_2000',
       'SPL_THEME3_2000', 'SPL_THEME4_2000', 'SPL_THEMES_2000', 'E_HH_2000',
       'E_HH_2010', 'M_HH_2000', 'M_HH_2010', 'M_AGE65_2000', 'M_AGE65_2010',
       'M_AGE17_2000', 'M_AGE17_2010', 'M_DISABL_2000', 'M_DISABL_2010',
       'M_SNGPNT_2000', 'M_SNGPNT_2010', 'M_MINRTY_2000', 'M_MINRTY_2010',
       'M_GROUPQ_2000', 'M_GROUPQ_2010', 'EP_PCI_2000', 'EP_PCI_2010',
       'MP_PCI_2000', 'MP_PCI_2010', 'MP_AGE65_2000', 'MP_AGE65_2010',
       'MP_AGE17_2000', 'MP_AGE17_2010', 'MP_DISABL_2000', 'MP_DISABL_2010',
       'MP_SNGPNT_2000', 'MP_SNGPNT_2010', 'MP_MINRTY_2000', 'MP_MINRTY_2010',
       'MP_GROUPQ_2000', 'MP_GROUPQ_2010', 'E_UNINSUR_2000', 'E_UNINSUR_2010',
       'M_UNINSUR_2000', 'M_UNINSUR_2010', 'EP_UNINSUR_2000',
       'EP_UNINSUR_2010', 'MP_UNINSUR_2000', 'MP_UNINSUR_2010',
       'E_DAYPOP_2000', 'E_DAYPOP_2010', 'CFLD_EVNTS', 'ERQK_EVNTS',
       'WFIR_EVNTS'],
      dtype='object')

In [81]:
df_sample.drop(all_nan_cols,axis=1,inplace=True)

In [82]:
%%time
unique_cols = df_sample.T.drop_duplicates(keep=False).T.columns

CPU times: user 2min 18s, sys: 39 s, total: 2min 57s
Wall time: 3min 40s

In [93]:
redundant_cols = set(df_sample.columns)-set(unique_cols)
redundant_cols = sorted(list(redundant_cols))
redundant_cols

['AGRIVALUE',
 'BUILDVALUE',
 'DRGT_EALA',
 'DRGT_EALT',
 'DRGT_EXPA',
 'DRGT_EXPT',
 'EP_PCI_2014',
 'EP_PCI_2016',
 'EP_PCI_2018',
 'E_PCI_2014',
 'E_PCI_2016',
 'E_PCI_2018',
 'HAIL_EXPA',
 'HAIL_EXPB',
 'HAIL_EXPP',
 'HAIL_EXPPE',
 'HAIL_EXPT',
 'MP_PCI_2014',
 'MP_PCI_2016',
 'MP_PCI_2018',
 'M_PCI_2014',
 'M_PCI_2016',
 'M_PCI_2018',
 'POPULATION',
 'SWND_EXPA',
 'SWND_EXPB',
 'SWND_EXPP',
 'SWND_EXPPE',
 'SWND_EXPT',
 'TRND_EXPA',
 'TRND_EXPB',
 'TRND_EXPP']

In [94]:
df_sample[redundant_cols].head()

,AGRIVALUE,BUILDVALUE,DRGT_EALA,DRGT_EALT,DRGT_EXPA,DRGT_EXPT,EP_PCI_2014,EP_PCI_2016,EP_PCI_2018,E_PCI_2014,...,M_PCI_2018,POPULATION,SWND_EXPA,SWND_EXPB,SWND_EXPP,SWND_EXPPE,SWND_EXPT,TRND_EXPA,TRND_EXPB,TRND_EXPP
16804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14965,4.106971e+05,105386000.0,1784.813,1784.813,363709.2,363709.2,29484.0,29008.0,33683.0,29484.0,...,4875.0,605.0,4.106971e+05,105386000.0,605.0,4.598000e+09,4.703797e+09,4.106971e+05,105386000.0,605.0
86284,1.809438e+02,365446000.0,0.000,0.000,0.0,0.0,22823.0,25129.0,23913.0,22823.0,...,2274.0,3064.0,1.809438e+02,365446000.0,3064.0,2.328640e+10,2.365185e+10,1.809438e+02,365446000.0,3064.0
50866,0.000000e+00,231111000.0,0.000,0.000,0.0,0.0,18665.0,16802.0,17719.0,18665.0,...,2604.0,2699.0,0.000000e+00,231111000.0,2699.0,2.051240e+10,2.074351e+10,0.000000e+00,231111000.0,2699.0
81359,2.804821e+06,427412000.0,51725.390,51725.390,2075372.0,2075372.0,37912.0,39434.0,36925.0,37912.0,...,5956.0,2692.0,2.804821e+06,427412000.0,2692.0,2.045920e+10,2.088942e+10,2.804821e+06,427412000.0,2692.0

In [103]:
a = (df_sample[redundant_cols]==605).any()

df_sample[a.index[a]]

,HAIL_EXPP,MP_PCI_2016,MP_PCI_2018,M_PCI_2016,M_PCI_2018,POPULATION,SWND_EXPP,TRND_EXPP
16804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14965,605.0,4228.0,4875.0,4228.0,4875.0,605.0,605.0,605.0
86284,3064.0,2647.0,2274.0,2647.0,2274.0,3064.0,3064.0,3064.0
50866,2699.0,1726.0,2604.0,1726.0,2604.0,2699.0,2699.0,2699.0
81359,2692.0,6113.0,5956.0,6113.0,5956.0,2692.0,2692.0,2692.0
...,...,...,...,...,...,...,...,...
26390,4181.0,1375.0,1854.0,1375.0,1854.0,4181.0,4181.0,4181.0
81811,6355.0,3054.0,2714.0,3054.0,2714.0,6355.0,6355.0,6355.0
78751,2215.0,2741.0,3172.0,2741.0,3172.0,2215.0,2215.0,2215.0
57646,3085.0,8346.0,8359.0,8346.0,8359.0,3085.0,3085.0,3085.0
20587,5165.0,4263.0,4539.0,4263.0,4539.0,5165.0,5165.0,5165.0

In [118]:
[i for i in df_sample.columns if 'POP' in i]

['POPULATION_2000',
 'POPULATION_2001',
 'POPULATION_2002',
 'POPULATION_2003',
 'POPULATION_2004',
 'POPULATION_2005',
 'POPULATION_2006',
 'POPULATION_2007',
 'POPULATION_2008',
 'POPULATION_2009',
 'POPULATION_2010',
 'POPULATION_2011',
 'POPULATION_2012',
 'POPULATION_2013',
 'POPULATION_2014',
 'POPULATION_2015',
 'POPULATION_2016',
 'TOT_POP_2007',
 'TOT_POP_2008',
 'TOT_POP_2009',
 'TOT_POP_2010',
 'TOT_POP_2011',
 'TOT_POP_2012',
 'TOT_POP_2013',
 'TOT_POP_2014',
 'TOT_POP_2015',
 'TOT_POP_2016',
 'TOT_POP_2017',
 'E_TOTPOP_2000',
 'E_TOTPOP_2010',
 'E_TOTPOP_2014',
 'E_TOTPOP_2016',
 'E_TOTPOP_2018',
 'TOTPOP_2010',
 'M_TOTPOP_2010',
 'M_TOTPOP_2014',
 'M_TOTPOP_2016',
 'M_TOTPOP_2018',
 'E_DAYPOP_2014',
 'E_DAYPOP_2016',
 'E_DAYPOP_2018',
 'POPULATION']

In [150]:
df.loc[df['FIPS']=='12001000000',['TOT_POP_2016','POPULATION_2016','E_TOTPOP_2016','STATE','M_TOTPOP_2016']]

       TOT_POP_2016  POPULATION_2016  E_TOTPOP_2016    STATE  M_TOTPOP_2016
16407      557325.0           7555.0         7295.0  FLORIDA          804.0
16408           NaN              NaN            NaN  FLORIDA            NaN
16409      218328.0           3335.0         3801.0  FLORIDA          410.0
16410      232680.0           2628.0         2426.0  FLORIDA          375.0
16411     1149995.0           5688.0         5658.0  FLORIDA          799.0
...             ...              ...            ...      ...            ...
16470     1383360.0           4352.0         4445.0  FLORIDA          478.0
16471      394263.0           5520.0         5711.0  FLORIDA          779.0
16472       88068.0           2401.0         2407.0  FLORIDA          342.0
16473      833671.0           5768.0         6143.0  FLORIDA          826.0
16474      416520.0           2002.0         2030.0  FLORIDA          282.0

[68 rows x 5 columns]

In [151]:
df['correct_top_pop_2016']=df['TOT_POP_2016']/df['NUM_LOANS_2016']

df.loc[df['FIPS']=='12001000000',['TOT_POP_2016','POPULATION_2016','E_TOTPOP_2016','STATE','M_TOTPOP_2016','correct_top_pop_2016']]

,TOT_POP_2016,POPULATION_2016,E_TOTPOP_2016,STATE,M_TOTPOP_2016,correct_top_pop_2016
16407,557325.0,7555.0,7295.0,FLORIDA,804.0,7431.0
16408,NaN,NaN,NaN,FLORIDA,NaN,NaN
16409,218328.0,3335.0,3801.0,FLORIDA,410.0,3308.0
16410,232680.0,2628.0,2426.0,FLORIDA,375.0,2770.0
16411,1149995.0,5688.0,5658.0,FLORIDA,799.0,5665.0
...,...,...,...,...,...,...
16470,1383360.0,4352.0,4445.0,FLORIDA,478.0,4323.0
16471,394263.0,5520.0,5711.0,FLORIDA,779.0,5553.0
16472,88068.0,2401.0,2407.0,FLORIDA,342.0,2148.0
16473,833671.0,5768.0,6143.0,FLORIDA,826.0,5521.0
16474,416520.0,2002.0,2030.0,FLORIDA,282.0,2136.0

In [130]:
redundant_to_drop = ['STATEABBRV',
                     'TRND_EXPP',
                     'POPULATION',
                     'SWND_EXPP',
                     'HAIL_EXPP']

In [131]:
df[redundant_to_drop].head()

  STATEABBRV  TRND_EXPP  POPULATION  SWND_EXPP  HAIL_EXPP
0         AL     1912.0      1912.0     1912.0     1912.0
1         AL     2170.0      2170.0     2170.0     2170.0
2         AL     3373.0      3373.0     3373.0     3373.0
3         AL     4386.0      4386.0     4386.0     4386.0
4         AL    10766.0     10766.0    10766.0    10766.0

In [107]:
df['POPULATION'].isna().sum()

13718

In [87]:
df.loc[(df['ST_ABBR']!=df['STATEABBRV']),['STATE','ST_ABBR','STATEABBRV']]

         STATE ST_ABBR STATEABBRV
7      ALABAMA      AL        NaN
24     ALABAMA      AL        NaN
25     ALABAMA      AL        NaN
31     ALABAMA      AL        NaN
39     ALABAMA      AL        NaN
...        ...     ...        ...
86418  WYOMING      WY        NaN
86427  WYOMING      WY        NaN
86446  WYOMING      WY        NaN
86447  WYOMING      WY        NaN
86448  WYOMING      WY        NaN

[13897 rows x 3 columns]

In [88]:
df['ST_ABBR'].isna().sum()

59